<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d4c254f82242ea9cbe60f7607bbad4" Name="Diagram1" >
        <EntityTypeShape EntityType="EncryptedDialogue.User" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="EncryptedDialogue.Dialogue" Width="1.5" PointX="7.625" PointY="2.75" />
        <AssociationConnector Association="EncryptedDialogue.UserDialogue" />
        <AssociationConnector Association="EncryptedDialogue.UserDialogue1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>